# CinemaFX

./: pom.xml
src/main/java/org/cinemaFX/: App.java  PrimaryController.java  SampleController.java  SecondaryController.java  SesionController.java
src/main/java/org/cinemaFX/control/: Cicle.java  Cicles.java  Cinema.java  Cinemas.java  ConexionXML.java  Film.java  Films.java  Sesion.java  Sesions.java
src/main/resources/org/cinemaFX/: primary.fxml  sample.fxml  secondary.fxml  sesion.fxml
